# MileageApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/schemas/com.macisdev.mileageapp.database.MileagesDataBase/: 1.json  2.json
app/src/androidTest/java/com/macisdev/mileageapp/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: fragment_add_note.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macisdev/mileageapp/: AddMileageFragment.kt  AddNoteFragment.kt  AddVehicleFragment.kt  FuelStationsFragment.kt  HomeFragment.kt  MainActivity.kt  MileageAppAplication.kt  MileageListFragment.kt  MileageListViewModel.kt  MileageRepository.kt  NotesListFragment.kt  QuickMileageFragment.kt  QuickMileageViewModel.kt  SettingsFragment.kt  TripCostFragment.kt
app/src/main/java/com/macisdev/mileageapp/api/: Distance.kt  Duration.kt  Elements.kt  FuelServiceImpl.kt  MapsService.kt  MapsServiceCalls.kt  MapsServiceImpl.kt  MatrixResponse.kt  Rows.kt
app/src/main/java/com/macisdev/mileageapp/api/fuel/: FuelResponse.kt  FuelServiceCalls.kt  FuelStation.kt  ListaEESSPrecio.kt
app/src/main/java/com/macisdev/mileageapp/api/maps/: Distance.kt  Duration.kt  Elements.kt  MapsServiceCalls.kt  MatrixResponse.kt  Rows.kt
app/src/main/java/com/macisdev/mileageapp/database/: AppDataRepository.kt  DataBaseTypeConverters.kt  MileageAppAplication.kt  MileageAppApplication.kt  MileageDao.kt  MileageRepository.kt  MileageTypeConverters.kt  MileagesDataBase.kt  NoteDao.kt  VehicleDao.kt
app/src/main/java/com/macisdev/mileageapp/model/: Mileage.kt  Note.kt  Statistics.kt  Vehicle.kt
app/src/main/java/com/macisdev/mileageapp/utils/: Adapters.kt  CSVParser.kt  Constants.kt  Utils.kt
app/src/main/java/com/macisdev/mileageapp/viewModels/: AddMileageViewModel.kt  AddNoteViewModel.kt  AddVehicleViewModel.kt  FuelStationsFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  MileageListViewModel.kt  NotesListViewModel.kt  TripCostViewModel.kt
app/src/main/res/drawable/: ic_add_home_24.xml  ic_auto_fuel_service_24.xml  ic_car_inspection_24.xml  ic_car_repair.xml  ic_car_repair_24.xml  ic_chart_average.xml  ic_clock_24.xml  ic_discount_24.xml  ic_distance_24.xml  ic_export_csv_24.xml  ic_eye_hide_24.xml  ic_fuel_24.xml  ic_fuel_station_24.xml  ic_fuel_tipe_24.xml  ic_fuel_type_24.xml  ic_import_csv_24.xml  ic_launcher_foreground.xml  ic_money_share.xml  ic_price_down_24.xml  ic_price_down_no_color_24.xml  ic_price_stay_24.xml  ic_price_up_24.xml  ic_vehicle_bus_double_decker.xml  ic_vehicle_bus_simple.xml  ic_vehicle_car_convertible.xml  ic_vehicle_car_hatchback.xml  ic_vehicle_car_jeep.xml  ic_vehicle_car_pickup.xml  ic_vehicle_car_sedan.xml  ic_vehicle_car_sport.xml  ic_vehicle_car_wagon.xml  ic_vehicle_lorry_small.xml  ic_vehicle_lorry_trailer.xml  ic_vehicle_motorcycle_offroad.xml  ic_vehicle_motorcycle_scooter.xml  ic_vehicle_motorcycle_sport.xml  ic_vehicle_taxi.xml  ic_vehicle_van_big.xml  ic_vehicle_van_small.xml  ic_vehicle_van_vintage.xml
app/src/main/res/drawable-es/: ic_car_inspection_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_unimported_csv_lines.xml  fragment_add_mileage.xml  fragment_add_note.xml  fragment_add_vehicle.xml  fragment_fuel_stations.xml  fragment_home.xml  fragment_mileage_list.xml  fragment_notes_list.xml  fragment_quick_mileage.xml  fragment_trip_cost.xml  list_item_fuel_station.xml  list_item_mileage.xml  list_item_note.xml  list_item_vehicle.xml  nav_header_main.xml  spinner_item_color_vehicle.xml  spinner_item_icon_vehicle.xml
app/src/main/res/menu/: menu_contextual_mileage_multi_selection.xml  menu_contextual_mileage_one_selection.xml  menu_contextual_note_multi_selection.xml  menu_contextual_note_one_selection.xml  menu_drawer.xml  menu_list_mileage.xml  menu_popup_mileage.xml  menu_popup_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/macisdev/mileageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
