<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all_24"
        android:title="@string/select_all"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_note"
        android:icon="@drawable/ic_delete_forever_24"
        android:title="@string/delete_note"
        app:showAsAction="always"/>
</menu>