<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/gui">

        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/hide_add_vehicle"
                android:key="hide_add_vehicle"
                android:summary="@string/add_vehicle_when_empty" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fuel_preferences">

        <SwitchPreference
            android:defaultValue="true"
            android:key="fuel_service_activate"
            android:title="@string/fuel_price_service_activate" />
        <Preference
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="choose_fuel_station"
            app:title="@string/choose_preferred_fuel_station" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/backup">

        <Preference
                app:key="create_local_backup"
                app:title="@string/create_local_backup"
                app:summary="@string/backup_summary"
                app:icon="@drawable/ic_folder_copy_24" />
        <Preference
                app:key="create_external_backup"
                app:title="@string/create_external_backup"
                app:summary="@string/backup_summary"
                app:icon="@drawable/ic_backup_24" />

        <Preference
                app:key="restore_backup"
                android:title="@string/restore_local_backup"
                app:summary="@string/restore_backup_summary"
                app:icon="@drawable/ic_settings_backup_restore_24" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/contact">
        <Preference
                app:key="contact_developer"
                app:title="@string/contact_developer"
                app:summary="@string/contact_developer_summary"
                app:icon="@drawable/ic_send_24" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/legal">
        <Preference
                app:key="privacy_policy"
                app:title="@string/privacy_policy" />
        <Preference
                app:key="terms_of_service"
                app:title="@string/terms_of_service" />
    </PreferenceCategory>

</PreferenceScreen>