<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.macisdev.mileageapp.HomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_quickMileageFragment"
                app:destination="@id/quickMileageFragment" />
        <action
                android:id="@+id/action_homeFragment_to_mileageListFragment"
                app:destination="@id/mileageListFragment" />
        <action
                android:id="@+id/action_homeFragment_to_addVehicleFragment"
                app:destination="@id/addVehicleFragment" />
        <action
                android:id="@+id/action_homeFragment_to_tripCostCalculator"
                app:destination="@id/tripCostFragment" />
        <action
                android:id="@+id/action_homeFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
            android:id="@+id/mileageListFragment"
            android:name="com.macisdev.mileageapp.MileageListFragment"
            android:label="{vehicleMaker} {vehicleModel} - {vehiclePlateNumber}"
            tools:layout="@layout/fragment_mileage_list">
        <argument
                android:name="vehiclePlateNumber"
                app:argType="string" />
        <argument
                android:name="vehicleMaker"
                app:argType="string" />
        <argument
                android:name="vehicleModel"
                app:argType="string" />
        <action
                android:id="@+id/action_mileageListFragment_to_addMileageFragment"
                app:destination="@id/addMileageFragment" />
        <action
                android:id="@+id/action_mileageListFragment_to_addVehicleFragment"
                app:destination="@id/addVehicleFragment" />
        <action
                android:id="@+id/action_mileageListFragment_pop"
                app:popUpTo="@id/mileageListFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <dialog
            android:id="@+id/quickMileageFragment"
            android:name="com.macisdev.mileageapp.QuickMileageFragment"
            android:label="@string/quick_mileage"
            tools:layout="@layout/fragment_quick_mileage" />
    <dialog
            android:id="@+id/addVehicleFragment"
            android:name="com.macisdev.mileageapp.AddVehicleFragment"
            android:label="fragment_add_vehicle"
            tools:layout="@layout/fragment_add_vehicle" >
        <argument
            android:name="editMode"
            app:argType="boolean"/>
        <argument
                android:name="editVehiclePlate"
                app:argType="string"/>
    </dialog>

    <dialog
            android:id="@+id/addMileageFragment"
            android:name="com.macisdev.mileageapp.AddMileageFragment"
            android:label="fragment_add_mileage"
            tools:layout="@layout/fragment_add_mileage" >
        <argument
                android:name="plateNumber"
                app:argType="string" />
        <argument
                android:name="editMode"
                app:argType="boolean"
                android:defaultValue="false" />
        <argument
                android:name="mileageId"
                app:argType="string"
                android:defaultValue='""' />
    </dialog>
    <fragment
            android:id="@+id/tripCostFragment"
            android:name="com.macisdev.mileageapp.TripCostFragment"
            android:label="@string/trip_cost"
            tools:layout="@layout/fragment_trip_cost" />
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.macisdev.mileageapp.SettingsFragment"
            android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_fuelStationsFragment"
            app:destination="@id/fuelStationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fuelStationsFragment"
        android:name="com.macisdev.mileageapp.FuelStationsFragment"
        android:label="@string/fuel_stations"
        tools:layout="@layout/fragment_fuel_stations" />
</navigation>