<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MileageListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mileages_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/records_label"
            android:layout_marginTop="8dp"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item_mileage" />

    <TextView
            android:text="@string/records_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/records_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/average_mileage_text_view"
            app:layout_constraintEnd_toStartOf="@+id/records_count_text_view"
            android:layout_marginEnd="8dp" />

    <TextView
            tools:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/records_count_text_view"
            app:layout_constraintBaseline_toBaselineOf="@+id/records_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

    <TextView
            tools:text="7,34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/average_mileage_text_view"
            app:layout_constraintBaseline_toBaselineOf="@+id/average_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/average_label"
            android:layout_marginStart="8dp" />

    <TextView
            android:text="@string/average_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/average_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinator_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_add_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/add_mileage"
                android:focusable="true"
                tools:ignore="ImageContrastCheck"
                android:layout_gravity="bottom|end"
                android:id="@+id/add_mileage_fab" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
            android:text="@string/no_mileages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/mileages_recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/mileages_recycler_view"
            app:layout_constraintTop_toTopOf="@+id/mileages_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:visibility="invisible"
            android:id="@+id/no_mileages_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>