<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesListFragment">

    <TextView
        android:id="@+id/no_notes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/no_notes_yet"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/notes_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notes_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/notes_recycler_view"
        tools:text="No notes text"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:labelFor="@id/next_inspection_text"
        android:text="@string/next_inspection"
        app:layout_constraintBaseline_toBaselineOf="@+id/next_inspection_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:labelFor="@id/next_maintenance_text"
        android:text="@string/next_maintenance"
        app:layout_constraintBaseline_toBaselineOf="@+id/next_maintenance_text"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/next_inspection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="7"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/08/2023"
        android:focusable="false"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/next_maintenance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="7"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/next_inspection_text"
        tools:text="256.000 Km" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_maintenance_text"
        tools:listitem="@layout/list_item_note" />

    <ImageView
        android:id="@+id/add_inspection_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/edit_inspection"
        android:minHeight="48dp"
        android:src="@drawable/ic_date_24"
        app:layout_constraintBottom_toBottomOf="@+id/next_inspection_text"
        app:layout_constraintStart_toEndOf="@+id/next_inspection_text"
        app:layout_constraintTop_toTopOf="@+id/next_inspection_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/add_maintenance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/edit_maintenance"
        android:minHeight="48dp"
        android:src="@drawable/ic_car_repair_24"
        app:layout_constraintBottom_toBottomOf="@+id/next_maintenance_text"
        app:layout_constraintStart_toEndOf="@+id/next_maintenance_text"
        app:layout_constraintTop_toTopOf="@+id/next_maintenance_text"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="165dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_note"
            android:focusable="true"
            android:src="@drawable/ic_add_to_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>