<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <Button
            android:text="Add Mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_button" />

    <Button
            android:text="@string/add_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_button" />

    <Button
            android:text="Quick Mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quick_button" />
</LinearLayout>